<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>

    <!-- ::::::: Bootstrap 4.5.2 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- ::::::: CSS -->
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    h1

    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic doloribus eligendi optio odit maiores, praesentium aut repellat sed accusamus animi deleniti minima, recusandae libero debitis incidunt natus voluptas dignissimos, impedit dicta vero culpa. Nihil et, maiores in nobis cumque deleniti optio magni, omnis commodi maxime veritatis, quia fuga eum repellendus fugit perspiciatis consequatur labore laudantium?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic doloribus eligendi optio odit maiores, praesentium aut repellat sed accusamus animi deleniti minima, recusandae libero debitis incidunt natus voluptas dignissimos, impedit dicta vero culpa. Nihil et, maiores in nobis cumque deleniti optio magni, omnis commodi maxime veritatis, quia fuga eum repellendus fugit perspiciatis consequatur labore laudantium?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic doloribus eligendi optio odit maiores, praesentium aut repellat sed accusamus animi deleniti minima, recusandae libero debitis incidunt natus voluptas dignissimos, impedit dicta vero culpa. Nihil et, maiores in nobis cumque deleniti optio magni, omnis commodi maxime veritatis, quia fuga eum repellendus fugit perspiciatis consequatur labore laudantium?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic doloribus eligendi optio odit maiores, praesentium aut repellat sed accusamus animi deleniti minima, recusandae libero debitis incidunt natus voluptas dignissimos, impedit dicta vero culpa. Nihil et, maiores in nobis cumque deleniti optio magni, omnis commodi maxime veritatis, quia fuga eum repellendus fugit perspiciatis consequatur labore laudantium?

    <!-- ::::::: jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- ::::::: Bootstrap 4.5.2 -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <!-- ::::::: JS -->
    <script src="./js/main.js"></script>
</body>
</html>
